# Some example macros
${TEST_KERNEL}=boot():/boot/limine/noise.elf
${WALLPAPER_PATH}=boot():/boot/limine/bg.png

default_entry: 1
timeout: 3
verbose: yes

wallpaper: ${WALLPAPER_PATH}
backdrop: 130a2b

interface_branding_color: 5
term_background: cc2e1c5e
term_foreground: ffffff

/Limine Noise
    protocol: limine
    path: ${TEST_KERNEL}